ENVIRONMENT=development
APP_NAME=atomos

DB_HOST=localhost
DB_PORT=5432
DB_USER=atomos
DB_PASSWORD=secret
DB_NAME=atomos
DB_DRIVER=postgresql

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=bot@localhost
SMTP_PASSWORD=secret

API_HOST=localhost
API_PORT=50051

# SECRET_KEY=$(head /dev/urandom | LC_ALL=C tr -dc A-Za-z0-9 | head -c 50)
SECRET_KEY=ldLaqpJM2tVLUsXzk5mUVoTn4BZ9iGcOJwXXLXO19LEJaNlyc0