<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <style>
      :root {
        --grid-size: 10px;
      }
      body {
        font-family: -apple-system,
                     'BlinkMacSystemFont',
                     'Segoe UI',
                     'Roboto',
                     'Oxygen',
                     'Ubuntu',
                     'Cantarell',
                     'Open Sans',
                     'Helvetica Neue',
                     sans-serif;
        margin: 0;
        padding: 0;
      }
      .layout {
        height: 100vh;
        display: flex;
        flex: auto;
        flex-direction: column;
      }
      .header,
      .footer {
        padding: var(--grid-size);
        background: black;
        color: white;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .content {
        flex: 1;
        margin: var(--grid-size);
        white-space: pre-line;
      }
      .footer {
        padding-top: 0;
        padding-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class='layout'>
      <div class='header'>
        <div>
          <b>
            $label
          </b>
        </div>
        <div>
          <span>Notification Bot</span>
        </div>
      </div>
      <div class='content'>
        $content
      </div>
      <div class='footer'>
        <div>
          &copy; $label
        </div>
      </div>
    </div>
  </body>
</html>